[G(f_y(x)), G(f_y'(x)), H(x,f_y(x)), H(x,f_y'(x)), J(c_x,x), L(x), P(c_x), ~J(x,f_y(x)), ~R(x)],
[G(f_y(x)), G(f_y'(x)), H(x,f_y(x)), H(x,f_y'(x)), L(x), P(c_x), ~G(x), ~J(x,f_y(x)), ~R(x)],
[G(f_y(x)), G(f_y'(x)), H(x,f_y(x)), H(x,f_y'(x)), P(c_x), ~H(c_x,x), ~J(x,f_y(x)), ~L(x)],
[G(f_y(x)), G(f_y'(x)), H(x,f_y(x)), H(x,f_y'(x)), P(c_x), ~H(c_x,x), ~J(x,f_y(x)), ~R(x)],
[G(f_y'(x)), H(x,f_y'(x)), J(c_x,x), L(x), P(c_x), R(y), ~R(x)],
[G(f_y'(x)), H(x,f_y'(x)), J(c_x,x), L(x), P(c_x), ~G(y), ~R(x)],
[G(f_y'(x)), H(x,f_y'(x)), J(c_x,x), L(x), P(c_x), ~H(x,y), ~R(x)],
[G(f_y'(x)), H(x,f_y'(x)), L(x), P(c_x), R(y), ~G(x), ~R(x)],
[G(f_y'(x)), H(x,f_y'(x)), L(x), P(c_x), ~G(x), ~G(y), ~R(x)],
[G(f_y'(x)), H(x,f_y'(x)), L(x), P(c_x), ~G(x), ~H(x,y), ~R(x)],
[G(f_y'(x)), H(x,f_y'(x)), P(c_x), R(y), ~H(c_x,x), ~L(x)],
[G(f_y'(x)), H(x,f_y'(x)), P(c_x), R(y), ~H(c_x,x), ~R(x)],
[G(f_y'(x)), H(x,f_y'(x)), P(c_x), ~G(y), ~H(c_x,x), ~L(x)],
[G(f_y'(x)), H(x,f_y'(x)), P(c_x), ~G(y), ~H(c_x,x), ~R(x)],
[G(f_y'(x)), H(x,f_y'(x)), P(c_x), ~H(x,y), ~H(c_x,x), ~L(x)],
[G(f_y'(x)), H(x,f_y'(x)), P(c_x), ~H(x,y), ~H(c_x,x), ~R(x)],
[J(c_x,x), L(x), P(c_x), ~P(x), ~R(x)],
[L(x), P(c_x), ~G(x), ~P(x), ~R(x)],
[P(c_x), ~H(c_x,x), ~L(x), ~P(x)],
[P(c_x), ~H(c_x,x), ~P(x), ~R(x)]
